<!DOCTYPE html>
<html>

<head>
    <title>shredder67-aboutme</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <img src="assets/me.jpeg" class="round-image left-image"></img>
            <h2>yo! <br> my name is Sergey Karpukhin</h1>        
    </div>
    <br>
    I love deep learning and generative models.
    <br>
    <br>

    <i>looking for fruitful phd opportunities in europe/uk</i> 🥺

    <br>
    <br>
    <hr>

    <h3>short story.</h3>
    <p>
        23 y.o., completed bachelors @ Russian Technological University and wrapping up
        masters @ Skoltech. currently researching generative models,
        mainly diffusion models and their extensions @ AIRI.
    </p>

    <br>
    <hr>

    <h3>resume.</h3>

    click <a href="assets/resume_eng_18_10.pdf">here</a> to view pdf.

    <br>
    <br>
    <hr>

    <h3>how to contact.</h3>

    telegram or email. both can be found in resume.

    <br>
    <br>
    <hr>

    <center>
        <a href="https://github.com/shredder67/">shredder67@github</a>
    </center>
    <center>
        <a href="https://scholar.google.com/citations?user=AR68tuAAAAAJ&hl=ru">google-scholar</a>
    </center>
    </div>

</body>

</html>